<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.bob</groupId>
        <artifactId>nuzzle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nuzzle-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nuzzle-consumer</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.bob</groupId>
            <artifactId>nuzzle-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.bob</groupId>
            <artifactId>nuzzle-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>